spring.application.name=proyecto_analisis

springdoc.swagger-ui.path=/swagger-ui.html
server.port= 9000
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/proyecto_analisis
spring.datasource.username = root
spring.datasource.password = Danielperez12

